<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tyler Morgan</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		
		<meta property="og:title" content="Tyler Morgan" />
		<meta property="og:site_name" content="The personal website of Tyler Morgan"/>
		<link href='http://fonts.googleapis.com/css?family=Poiret+One|Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="container">
			<div class="row header">
				<div class="col-sm-4 hidden-xs">
					<a href="http://www.tylermorgan.me"><img src="images/tm-logo.png" alt="Tyler Morgan Logo"></a>
				</div>
				<div id="name-box" class="col-sm-8 text-right">
					<h1>Tyler Morgan</h1>
					<h4><span id="desc-1" class="falling-text">Engineer</span> // <span id="desc-2" class="falling-text">Maker</span>  // <span id="desc-3" class="falling-text">Dreamer</span> </h4>
				</div>
			</div> <!--header-->
			<hr>
			<div class="row upper-content-area clearfix">
				<div class="col-md-6 widget-area">
					<p>Hello! I’m Tyler Morgan A.K.A. “T-Mo”</p>
					<p>I love to make stuff and solve problems. <!--If you want to see some of my work check out my <button type="button" class="btn btn-primary btn-sm">Portfolio</button>.--></p>
					<p>If you need a web developer, designer, analyst, or Excel expert - I am always looking for new projects so <a href="mailto:tyler@tylermorgan.me"><button type="button" class="btn btn-success btn-sm">Hit Me Up!</button></a></p>
					<p>I have a degree in mining engineering and I am damn good at it, but my true passion is for web development and design. There is just something about the open nature of the web that excites me. Pop over to my <a href="https://github.com/tylermorganme"><button type="button" class="btn btn-primary btn-sm">GitHub</button></a> page to see my work and projects I'm intersted in.</p>
					<p>Over the past three years I have lived and dreamed about working with a tech startup full of crazy idealistic young people, so most of my free time is filled with classes from Udacity, <a href="http://teamtreehouse.com/tylermorgan"><button type="button" class="btn btn-primary btn-sm">Treehouse</button></a>, and <a href="https://www.codeschool.com/users/720172"><button type="button" class="btn btn-primary btn-sm">Code School</button></a>. I build websites, read voraciously, and hack away on any project that I can sink my teeth in. I even decided to become a member of Udacity's inaugural Front-End Nanodegree program.</p>
					<p>If you want to learn more about me check out my <a href="http://www.linkedin.com/in/tylermorganme/"><button type="button" class="btn btn-primary btn-sm">LinkedIn</button></a> and <a href="https://www.twitter.com/TylerMorganMe"><button type="button" class="btn btn-primary btn-sm">Twitter</button></a> pages.</p>
					
					
				</div> <!--widget-area -->
				<div class="col-md-6 content-area">
				<img src="images/tyler-salt-lake.jpg" alt="" class="img-responsive">
				</div> <!--content-area-->
			</div> <!--main-area-->
			<hr>
			<div class="row footer-area">
				
			</div>
		</div> <!--container-->
		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/page.js"></script>
	</body>
</html>