<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tyler Morgan</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	

	<meta property="og:title" content="Tyler Morgan" />
	<meta property="og:site_name" content="The personal website of Tyler Morgan"/>
</head>
<body>
	<div id="bg">
		<img src="images/tyler-salt-lake.jpg" alt="Tyler walking along salt lake shore.">	
	</div>
	<div class="container home-width">
		<div class="row header">
			<div class="col-xs-2 text-left img-responsive margin-top-medium">
				<a href="http://www.tylermorgan.me"><img src="images/tm-logo.png" alt="Tyler Morgan Logo"></a>
			</div>
			<div id="name-box" class="name col-xs-10 text-right text-white">
				<h1>TYLER MORGAN</h1>
				<h4><span id="desc-1" class="falling-text">Engineer</span> // <span id="desc-2" class="falling-text">Maker</span>  // <span id="desc-3" class="falling-text">Dreamer</span> </h4>
			</div>
		</div>

		<div class="menu flex-container">
			<ul>
				<a href="#"><li>Link to Something</li></a>
				<a href="#"><li>Linked to Something Else</li></a>
				<a href="#"><li>Link to Another Thing</li></a>
			</ul>
			<hr>
		</div>

		<div class="row">
			<div class="col-sm-8 semi-transparent margin-top-medium img-rounded margin-sides-light home-body-width padding-top-light">
				<p>
					Hello! I’m Tyler Morgan A.K.A. “T-Mo”
				</p>
				<p>
					I love technology.  Growing up I was obsessed with robots, especially transformers. After that, computers and video games. Then finally, I became an engineer.
				<p>
					I have a degree in mining engineering and I am damn good at it, but my passion is for web development and design. The web has become a game changing tool for unleashing creativity, launching business, and creating communities. I like being a part of that.
				</p>
				<p>
					Over the past three years I have lived and dreamed about becoming a product manager with a tech startup. I have the perfect combination of technical knowledge, a passion for working with people, and an analytical mind. I fill my free time with classes from Udacity, <a href="http://teamtreehouse.com/tylermorgan">Treehouse</a>, and <a href="https://www.codeschool.com/users/720172">Code School</a>. I build websites, read tech blogs, and hack away on any project that I can sink my teeth in. Got a project you need help with? <a href="mailto:tyler@tylermorgan.me">Hit me up!</a>
				</p>
			</div>
		</div>
		
		<div class="row info-area">
			<div class="col-xs-12 bg-white padding-top-light">
				<h3>Find Out More</h3>
			</div>
		</div>
		<div class="row widget-area">
			<div class="col-sm-4 bg-white text-center padding-top-light">
				<img class="img-responsive center-block" src="images/tyler-jack-leg-medium.jpg" alt="Tyler using a jack-leg drill.">
				<h3>PROJECTS</h3>
				<p><a href="http://www.linkedin.com/in/tylermorganme/">On Linked In</a></p>
			</div>
			<div class="col-sm-4 bg-white text-center padding-top-light">
				<img class="img-responsive center-block" src="images/tyler-cnc-medium.jpg" alt="Tyler relazing after helping build a CNC router for the Enjigo Maker Space.">
				<h3>SKILLS</h3>
				<p><a href="http://discuss.enjigo.com/users/tmorgan/activity">Making Stuff</a></p>
			</div>
			<div class="col-sm-4 bg-white text-center padding-top-light">
				<img class="img-responsive center-block" src="images/tyler-movember-medium.jpg" alt="Tyler with a moustache helping to Support Movember.">
				<h3>HOBBIES</h3>
				<p><a href="https://twitter.com/TylerMorganMe">@TylerMorganMe</a></p>
			</div>
		</div>
	</div>
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/page.js"></script>
</body>
</html>